const languageMap ={
  '【消费提示】为取得良好的购物体验，下单前，请认真阅读文字信息！':'【消費提示】お客様はよい体験を得るため、注文する際、文字内容をよく読んでください。',
  '1、拍错、多拍、不想要了；': '１、購入商品が間違い；',
  '2、协商一致取消订单；': '２、販売者と協議した上に、注文を取消ます；',
  '2人开团': '二人共同購入',
  '3、因为缺货；': '３、商品売切；',
  '4、未按照约定时间发货；': '４、長時間未配達；',
  '5、操作失误造成误下单（商品数量、送货地址等选错）;': '５、操作ミス（商品数量、配達先間違いなど）；',
  '6、操作失误造成误下单；': '５、オーダーミス；',
  '包邮': '送料込',
  '保存': '保存',
  '保存商品主图与此图片': '商品画像を保存する',
  '保存图片中': '画像を保存中',
  '本次提现金额': '今回引出金額',
  '本月成交': '今月売上',
  '编辑地址': '住所編集',
  '标签': 'ラベル',
  '参团购买': '共同購入',
  '参与了接龙': 'ドミノ購入',
  '查看订单': 'オーダー参照',
  '产品说明': '商品説明',
  '承运商': '運送業者',
  '处理中': '処理中',
  '次 收藏': '回　気に入りに追加',
  '凑单': '追加',
  '促销活动商品': 'セール商品',
  '待付款': '支払待ち',
  '待支付金额：': '支払待ち金額：',
  '当前计重': '現在重さ',
  '地址管理': '住所管理',
  '点击查看明细': '明細へ',
  '点击去提现': '引出へ',
  '点击显示商品详情': '商品明細へ',
  '电话': '電話',
  '订单编号': '注文番号',
  '订单号': '注文番号',
  '订单金额': '注文金額',
  '订单取消提示': '注文取消注意',
  '订单日期': '注文日時',
  '订单填写': '注文入力',
  '订单详情': '注文詳細',
  '订单运费：': '送料：',
  '订单支付': '注文支払',
  '订单状态': '注文ステータス',
  '订单总价：': '注文金額：',
  '发布': 'リリース',
  '发货仓：': '発送倉庫：',
  '发货地': '発送地',
  '返回到我分享的店铺': '私のシェアへ',
  '返回授权': '認証へ戻す',
  '返回页顶': 'ページトップへ',
  '访问店铺首页': 'トップページへ',
  '放入购物车': 'カードに入れ',
  '粉丝 3456人 接龙 129人': 'ファン数　3456 ドミノ購入数　129',
  '服务电话': 'サービス電話',
  '服务条款': 'サービス約款',
  '复制': 'コピー',
  '该商品已经下架': '商品は既に販売中止',
  '该商品已收藏过！': '商品は気に入りにある',
  '更多商品': 'さらに商品へ',
  '购买商品参与': 'ドミノ購入参加',
  '购物车': 'カート',
  '关于此应用': 'このアプリについて',
  '国内发货': '国内発送',
  '还未选择商品！': '商品は未選択です',
  '海外直邮': '海外直送',
  '海外直邮，正品进口，商品列表分享！': '海外商品、高品質商品をあなたに！',
  '合计': '合計',
  '获取您的公开信息（昵称、头像等）': 'ウィーチャットの情報を取得する',
  '继续支付': '引続支払',
  '加载中': 'ロード中',
  '价格': '価額',
  '价格更新': '価額更新',
  '件': '件',
  '警告': '警告',
  '巨划算': 'セール',
  '开户行（省）': '口座（省）',
  '开户行（市）': '口座（市）',
  '开户行名': '銀行名称',
  '开户行支行': '口座ブランチ',
  '可提现金额': '引出可金額',
  '快递单号': '配達番号',
  '历史总收入': '総収入金額',
  '联系方式': '連絡方法',
  '联系方式手机号码输入不合法，请重新输入': '正しく携帯電話番号を入力下さい',
  '留言': 'コメント',
  '默认': 'デフォルト',
  '您的购物车是空的呢': 'カートが空きです。',
  '您点击了拒绝授权，将无法进入小程序，请授权之后再进入': '該当アプリを使用する為に認証を得ることが必要となること',
  '您还没有收藏的商品呢': '期に入りに空きです。',
  '您还没有选择商品！': '商品は未選択です',
  '您还为选择接龙商品！': 'ドミノ商品は未選択です。',
  '品牌分类': 'ブランド分類',
  '品牌选择': 'ブランド選択',
  '请升级微信版本': 'ウィーチャットをバージョンアップして下さい',
  '请输入100的整数倍': '100の倍の数字入力下さい',
  '请输入银行名称': '銀行名称を入力下さい',
  '请输入银行账号': '口座番号を入力下さい',
  '请输入支行（分行）名称': 'ブランチ名称を入力下さい',
  '请选择城市': '市を選択下さい',
  '请选择省份': '省を選択下さい',
  '请选择收货人地址': 'お住所を選択下さい',
  '请选择以下取消订单的原因：': '注文取消原因を選択下さい：',
  '请选择原因！': '原因を選択下さい！',
  '取消订单': '注文取消',
  '去结算': '精算へ',
  '去支付': '支払へ',
  '全部订单': '全注文',
  '确认': '確認',
  '筛选': 'フィルタ',
  '删除': '削除',
  '商品分类': '商品分類',
  '商品价格：': '商品価額：',
  '商品接龙': 'ドミノ商品',
  '商品类型：': '商品類型：',
  '商品列表': '商品リスト',
  '商品数量：': '商品数量：',
  '商品总价：': '商品合計額：',
  '上月': '前月',
  '上月成交': '前月売上',
  '上月收益': '前月収益',
  '本月收益': '本月收益',
  '设置提现收款账户': '引出口座設定',
  '申请获取以下权限': '下記の権限を取得する',
  '身份证反面': '身分証明書裏面',
  '身份证号码': '身分証明書番号',
  '身份证正面': '身分証明書正面',
  '神仙水': 'SK-Ⅱ エッセンス',
  '是否删除选中商品？': '選択した商品を削除しますか？',
  '收货地址': '配達先',
  '收货地址管理': '配達先管理',
  '收货人': '名前',
  '收货人电话': '電話番号',
  '收货人身份证：': '身分証明書：',
  '收货人未选择': '受取人は未選択です',
  '收件人身份证': '身分証明書',
  '首重/运费': '最初重/送料',
  '售后服务': 'アフターサービス',
  '授权登录': '認証登録',
  '所在地区': 'お住い',
  '提交': '提出',
  '提交的地址信息数据不能为空！': '住所は未設定です',
  '提交中': '提出中',
  '提现': '引出',
  '提现处理中金额': '処理中金額',
  '提现明细': '引出明細',
  '提现设置': '引出設定',
  '提现中金额': '処理中金額',
  '填写身份证号的同时需要上传身份证照片！': '身分証明書番号と写真をアップロードして下さい！',
  '图片保存成功，请前往相册中查看！': '画像保存が成功しました。ギャラリーに参照して下さい！',
  '微信在线支付': 'Wechat支払',
  '微信支付': 'Wechat支払',
  '未发现接龙商品': 'ドミノ購入商品が存在しない',
  '未搜索到结果': '検索結果はゼロ件です',
  '我的': 'マイ',
  '我的订单': 'マイ注文',
  '我的收藏': '気に入り',
  '我的收藏商品': 'マイ気に入り商品',
  '我的账单': 'マイ勘定書',
  '我的账户': 'マイアカウント',
  '我去开团': '共同購入始め',
  '无补贴优惠': '割引無',
  '物流跟踪': '追跡',
  '下单时间': '注文日時',
  '下月': '次月',
  '详细地址': '街ビル部屋番号',
  '消费安全提示': '消費安全提示',
  '新建地址': '住所新規',
  '新品上架': '最新商品',
  '信息安全': 'セキュリティ',
  '信息安全说明': 'セキュリティ説明',
  '修改': '修正',
  '续重/运费': 'それ以上',
  '选择的商品中有下架商品，不能提交购物车！': '売切商品が存在している為、カートに入れない',
  '选中商品': '選択商品',
  '已发货': '出荷済',
  '以下为购买进口商品时必填项': '海外直送商品購入の際に下記の内容は記入必須',
  '银行账号': '口座番号',
  '隐私条款': 'プライバシー条項',
  '佣金': '返金',
  '用户取消支付，请重新支付！': '支払取消となり、もう一度やり直して下さい',
  '有102人看过 24人参与': '102人参照　24人参加',
  '预留手机号': '携帯番号',
  '银行开户名': '口座名',
  '请输入开户人姓名': '口座名を入力下さい',
  '请输入银行预留手机号': '携帯番号を入力下さい',
  '元': '元',
  '原产国': '生産国',
  '月度收入明细': '月ごと収入明細',
  '月度提现明细': '月ごと引出明細',
  '运费标准：': '送料基準：',
  '运费标准': '送料基準',
  '运费补贴优惠': '送料割引',
  '运送天数': '配達日数',
  '再购买': '再購入',
  '账户总余额': '残高',
  '折扣金额：': '割引金額：',
  '支付成功': '支払成功',
  '支付处理中': '支払処理中',
  '支付方式': '支払方法',
  '支付失败，请继续支付！': '支払失敗、もう一度やり直して下さい',
  '支付状态': '支払状態',
  '支付总金额：': '支払金額：',
  '直接购买': '直接購入',
  '种': '種類',
  '重置': 'リセット',
  '转发': '他人にシェア',
  '子订单商品总价格': 'サブオーダー商品金額',
  '子订单状态': 'サブオーダー状態',
  '总合计（不含运费）': '合計（送料抜け）',
  '最大金额': '最大金額',
  '最小金额': '最小金額',
  '昨天': '昨日',
  'SKII神仙水': 'SK-Ⅱ エッセンス',
  '切换语言（日本语）': '言語切替（中国语）',
  '首页': 'ホーム',
  '分类': '分類',
  '选择类型': '選択分類',
  '清除缓存': 'キャッシュクリア',
  '使用说明': '操作ガイド',
  '更多内容': '更に'
}

module.exports = {
  languageMap: languageMap
}